<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.anupkunwar.exercisetimer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_setListFragment"
            app:destination="@id/setListFragment" />
    </fragment>
    <fragment
        android:id="@+id/setListFragment"
        android:name="com.anupkunwar.exercisetimer.SetListFragment"
        android:label="fragment_set_list"
        tools:layout="@layout/fragment_set_list">
        <action
            android:id="@+id/action_setListFragment_to_creatSetFragment"
            app:destination="@id/creatSetFragment" />
        <action
            android:id="@+id/action_setListFragment_to_timerFragment2"
            app:destination="@id/timerFragment"
            app:popUpTo="@+id/timerFragment"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/creatSetFragment"
        android:name="com.anupkunwar.exercisetimer.CreateSetFragment"
        android:label="fragment_creat_set"
        tools:layout="@layout/fragment_create_set">
        <action
            android:id="@+id/action_creatSetFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
</navigation>