<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.anupkunwar.exercisetimer.Utility" />

        <variable
            name="item"
            type="com.anupkunwar.exercisetimer.model.ExerciseItem" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/exerciseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@{item.type.toString()}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{Utility.INSTANCE.addSecond(item.time)}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</layout>
